QUERIES PARA CRIAÇÃO DAS TABELAS DE OLEO COMBUSTIVEIS

def create_table_oc(self):
        '''Cria a tabela caso não exista'''
        sql_query = """CREATE TABLE IF NOT EXISTS `bd_oc` (
	`id` INT NOT NULL AUTO_INCREMENT,
	`data` VARCHAR(10),
	`ARAUCARIA (PR) (KG) - LPA` VARCHAR(10),
	`ARAUCARIA (PR) (KG) - EXA` VARCHAR(10),
	`BARCARENA (PA) (KG) - LTM` VARCHAR(10),
	`BETIM (MG) (KG) - LPA` VARCHAR(10),
	`BETIM (MG) (KG) - LCT` VARCHAR(10),
	`CAMACARI (BA) (KG) - LPA` VARCHAR(10),
	`CANOAS (RS) (KG) - EXA` VARCHAR(10),
	`FORTALEZA (CE) (KG) - LPC` VARCHAR(10),
	`MANAUS (AM) (KG) - FOB` VARCHAR(10),
	`MANAUS (AM) (KG) - LPC` VARCHAR(10),
	`PAULINIA (SP) (KG) - LPA` VARCHAR(10),
	`SAO FRANCISCO DO CONDE (BA) (KG) - LPA` VARCHAR(10),
	`SAO JOSE DOS CAMPOS (SP) (KG) - LPA` VARCHAR(10),
	`SAO LUIS ALUMAR (MA) (KG) - LTM` VARCHAR(10),
	`SAO LUIS ITAQUI (MA) (KG) - LTM` VARCHAR(10),
	`VITORIA (ES) (KG) - ETD` VARCHAR(10),
	`Fuel Oil (RS)` VARCHAR(10),
	`Media Todas Refinarias (exceto Manaus)` VARCHAR(10),
	PRIMARY KEY (`id`)
);"""
        
        self.cur.execute(sql_query)
        self.conn.commit()

    def create_table_diesel(self):
        sql_query = """CREATE TABLE IF NOT EXISTS `bd_diesel_s10` (
	`id` INT NOT NULL AUTO_INCREMENT,
	`data` VARCHAR(10),
	`PPI (L)` VARCHAR(10),
	`Araucaria (PR) - EXA - (L)` VARCHAR(10),
	`Araucaria (PR) - LPA - (L)` VARCHAR(10),
	`Barueri (SP) - EXA - (L)` VARCHAR(10),
	`Barueri (SP) - LPA - (L)` VARCHAR(10),
	`Belem (PA) - ETM - (L)` VARCHAR(10),
	`Belem (PA) - EXA - (L)` VARCHAR(10),
	`Belem (PA) - LTM - (L)` VARCHAR(10),
	`Betim (MG) - EXA - (L)` VARCHAR(10),
	`Betim (MG) - LPA - (L)` VARCHAR(10),
	`Biguacu (SC) - EXA - (L)` VARCHAR(10),
	`Biguacu (SC) - LCT - (L)` VARCHAR(10),
	`Brasilia (DF) - EXA - (L)` VARCHAR(10),
	`Brasilia (DF) - LPA - (L)` VARCHAR(10),
	`Candeias (BA) - EXA - (L)` VARCHAR(10),
	`Canoas (RS) - EXA - (L)` VARCHAR(10),
	`Canoas (RS) - LPA - (L)` VARCHAR(10),
	`Cubatao (SP) - EXA - (L)` VARCHAR(10),
	`Cubatao (SP) - LPA - (L)` VARCHAR(10),
	`Duque de Caxias (RJ) - EXA - (L)` VARCHAR(10),
	`Duque de Caxias (RJ) - LPA - (L)` VARCHAR(10),
	`Fortaleza (CE) - ETM - (L)` VARCHAR(10),
	`Fortaleza (CE) - LTM - (L)` VARCHAR(10),
	`Fortaleza (CE) - EXA - (L)` VARCHAR(10),
	`Guaramirim (SC) - EXA - (L)` VARCHAR(10),
	`Guaramirim (SC) - LCT - (L)` VARCHAR(10),
	`Guarulhos (SP) - EXA - (L)` VARCHAR(10),
	`Guarulhos (SP) - LCT - (L)` VARCHAR(10),
	`Ipojuca (PE) - EXA - (L)` VARCHAR(10),
	`Ipojuca (PE) - LCT - (L)` VARCHAR(10),
	`Ipojuca (PE) - LPA - (L)` VARCHAR(10),
	`Itabuna (BA) - EXA - (L)` VARCHAR(10),
	`Itabuna (BA) - LCT - (L)` VARCHAR(10),
	`Itacoatiara (AM) - EXA - (L)` VARCHAR(10),
	`Itacoatiara (AM) - LCT - (L)` VARCHAR(10),
	`Itacoatiara (AM) - LTM - (L)` VARCHAR(10),
	`Itajai (SC) - EXA - (L)` VARCHAR(10),
	`Itajai (SC) - LCT - (L)` VARCHAR(10),
	`Jequie (BA) - EXA - (L)` VARCHAR(10),
	`Jequie (BA) - LCT - (L)` VARCHAR(10),
	`Manaus (AM) - EXA - (L)` VARCHAR(10),
	`Manaus (AM) - LPA - (L)` VARCHAR(10),
	`Paranagua (PR) - LTM - (L)` VARCHAR(10),
	`Paranagua (PR) - LCT - (L)` VARCHAR(10),
	`Paulinia (SP) - EXA - (L)` VARCHAR(10),
	`Paulinia (SP) - LPA - (L)` VARCHAR(10),
	`Ribeirao Preto (SP) - EXA - (L)` VARCHAR(10),
	`Ribeirao Preto (SP) - LPA - (L)` VARCHAR(10),
	`Rio Grande (RS) - LCT - (L)` VARCHAR(10),
	`Rondonopolis (MT) - ETD - (L)` VARCHAR(10),
	`Rondonopolis (MT) - LCT - (L)` VARCHAR(10),
	`Santos (SP) - LTM - (L)` VARCHAR(10),
	`Sao Caetano do Sul (SP) - EXA - (L)` VARCHAR(10),
	`Sao Caetano do Sul (SP) - LPA - (L)` VARCHAR(10),
	`Sao Francisco do Conde (BA) - EXA - (L)` VARCHAR(10),
	`Sao Jose dos Campos (SP) - EXA - (L)` VARCHAR(10),
	`Sao Jose dos Campos (SP) - LPA - (L)` VARCHAR(10),
	`Sao Luis (MA) - ETM - (L)` VARCHAR(10),
	`Sao Luis (MA) - EXA - (L)` VARCHAR(10),
	`Sao Luis (MA) - LPC - (L)` VARCHAR(10),
	`Sao Luis (MA) - LTM - (L)` VARCHAR(10),
	`Sao Luis (MA) - ETD - (L)` VARCHAR(10),
	`Senador Canedo (GO) - EXA - (L)` VARCHAR(10),
	`Senador Canedo (GO) - LCT - (L)` VARCHAR(10),
	`Senador Canedo (GO) - LPA - (L)` VARCHAR(10),
	`Uberaba (MG) - EXA - (L)` VARCHAR(10),
	`Uberaba (MG) - LCT - (L)` VARCHAR(10),
	`Uberlandia (MG) - EXA - (L)` VARCHAR(10),
	`Uberlandia (MG) - LCT - (L)` VARCHAR(10),
	`Vila do Conde (PA) - ETM - (L)` VARCHAR(10),
	`Vila Velha (ES) - EXA - (L)` VARCHAR(10),
	`Vila Velha (ES) - LTM - (L)` VARCHAR(10),
	`Vitoria (ES) - EXA - (L)` VARCHAR(10),
	`Vitoria (ES) - LTM - (L)` VARCHAR(10),
	`Media Todas Refinarias (exceto Manaus)` VARCHAR(10),
	`Media Todas Refinarias Modalidade EXA (exceto Manaus)` VARCHAR(10),
	PRIMARY KEY (`id`)
);"""
        self.cur.execute(sql_query)
        self.conn.commit()